VITE_API_URL="http://localhost:3001"
VITE_API_URL_LOCAL="http://localhost:3001"
DUMMY="https://api-sanjeevani.tejusdigi.com"


# dispatch(showToast({ message: "Payment successfully!", type: "success" }));